<!DOCTYPE html>
<html lang="zxx">
		<head>
			  <script src="js/jsmaxim/jquery.js"></script> 
			  <script src="js/validateindex.js"></script> 
			<script src="js/validateabout.js"></script>
				<title>Siberian</title>
				<meta charset="UTF-8">
				<meta name="description" content="Cloud 83 - hosting template ">
				<meta name="keywords" content="cloud, hosting, creative, html">
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<!-- Favicon -->
				<link href="img/siberianmini.ico" rel="shortcut icon"/>
			
				<!-- Google Font -->
				<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
			
				<!-- Stylesheets -->
				<link rel="stylesheet" href="css/bootstrap.min.css"/>
				<link rel="stylesheet" href="css/font-awesome.min.css"/>
				<link rel="stylesheet" href="css/magnific-popup.css"/>
				<link rel="stylesheet" href="css/owl.carousel.min.css"/>
				<link rel="stylesheet" href="css/style(2).css"/>
				<link rel="stylesheet" href="css/CarouselCards.css" />
				<link rel="stylesheet" href="css/style.css"/>
				<link rel="stylesheet" href="css/animate.css"/>
			
				<link href="css/bootstrap-responsive.css" rel="stylesheet">
				<link rel="stylesheet" type="text/css" href="font/font-awesome-4.7.0/css/font-awesome.min.css">
				<link href="color/default.css" rel="stylesheet">
			
			</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section -->
	<header class="header-section">
			<div class="container">
				
					<ul class="main-menu">
							<li ><a href="index.html" class="site-logo">
									<!-- <img src="img/logowebsiberian.png" style= "width: 180px" > -->
									<img id="logo" src="" style="width: 80px">
								</a></li>
							<li ><a href="index.html">Inicio</a></li>
							<li class="active"><a href="about.html">Nosotros</a></li>
							<li><a href="service.html">Servicios</a></li>
							<li><a href="promotions.html">Promociones</a></li>
							<li><a href="Tips.html">Recomendaciones</a></li>
							<li><a href="contact.html">Contacto</a></li>
							<li><a href="login/resources/views/Index.html">Ingresar</a></li>
					<li><a href="register.html">Suscribete</a></li>
					<li><a href="blog.html">Descarga</a></li>
					</ul>
				
			</div>
		</header>
	<!-- Header section end -->


	<!-- Page Top section -->
	<section class="page-top-section set-bg" data-setbg="img/page-top-bg/1.jpg">
		<div class="container">
			<h2>Nosotros</h2>
		</div>
	</section>
	<!-- Page Top section end -->


	<!-- About Intro section -->
	<section class="about-intro-section spad" style="background: #0b173b">
		<div class="container">
			<div class="section-title">
				<h2 style="color: cornsilk">Quiénes Somos</h2>
			</div>
			<div class="row">
				<div class="container">
					<div class="row">
							<div class="col-lg-6">
									<div class="about-intro-pic">
										<img src="img/objetivogeneral.jpg" alt="">
									</div>
							</div>
							<div class="col-lg-6 " >
								
								<p style="color: cornsilk; text-align: justify;font-size: 18px" id="whoweare">
										</p>
								
							</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="about-intro-section spad" style="background:#185a89">
			<div class="container">
				<div class="section-title">
					<h2 style="color: cornsilk">Valores</h2>
				</div>
				<div class="row">
					<div class="container">
						<div class="row">
								<div class="col-lg-6">
										<div class="about-intro-pic">
											<img src="img/objetivoespecifico.jpg" alt="">
										</div>
								</div>
								<div class="col-lg-6 " >
									<br>
									<p style="color: cornsilk; text-align: center;font-size: 25px">	
											•	Compromiso.
											<br>
											•	Seguridad.
											<br>
											•	Honestidad.
											<br>
											•	Respeto.
									</p>
								</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="about-intro-section spad" style="background: #242451">
				<div class="container">
					<div class="section-title">
						<h2 style="color: cornsilk">Misión</h2>
					</div>
					<div class="row">
						<div class="container">
							<div class="row">
									<div class="col-lg-6">
											<div class="about-intro-pic">
												<img src="img/mision.jpg" alt="">
											</div>
									</div>
									<div class="col-lg-6 " >
										<br>
										<p style="color: cornsilk; text-align: justify;font-size: 20px">
												Prestar los mejores servicios integrales de mantenimiento y reparación de infraestructuras y electrodomésticos para el hogar u oficina
												a nuestros clientes, tomando en cuenta el cuidado del medio ambiente, la continua capacitación del personal y la calidad en la atención
												y  el servicio prestado.
										</p>
									</div>
							</div>
						</div>
					</div>
				</div>
			</section>


			<section class="about-intro-section spad" style="background: #2b90d9">
					<div class="container">
						<div class="section-title">
							<h2 style="color: cornsilk">Visión</h2>
						</div>
						<div class="row">
							<div class="container">
								<div class="row">
										<div class="col-lg-6">
												<div class="about-intro-pic">
													<img src="img/about-intro.jpg" alt="">
												</div>
										</div>
										<div class="col-lg-6 " >
											<br>
											<p id="vision" style="color: cornsilk; text-align: justify;font-size: 20px">
													</p>
										</div>
								</div>
							</div>
						</div>
					</div>
				</section>
	<!-- About Intro section end -->


	
	<!-- What section -->
	<section class="what-section spad set-bg" data-setbg="img/page-top-bg/tools.jpg">
		<!-- <div class="container">
			<div class="section-title text-white">
				<h2>Qué hacemos</h2>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="what-card" ">
						<img src="img/solicitudes.jpg" alt="">
						<div class="wc-text">
							<h5> Clientes y Solicitudes</h5>
							<p>En esta gestión, el cliente expone la problemática que requiere solución en su hogar u
									oficina y solicita información de los servicios que son prestados, iniciando un proceso de atención
									pregunta-respuesta, la finalidad es ofrecer el servicio que mejor se adapte a sus necesidades.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="what-card">
						<img src="img/servicen.jpg" alt="">
						<div class="wc-text">
							<h5>Servicio-Reparación</h5>
							<p>En esta gestión el prestador de servicio, lleva a cabo la visita agendanda al cliente para la
							   revisión, registrando un diagnóstico de la necesidad deservicio del cliente, se presenta un 
							   presupuesto al cliente, de ser aceptado se agenda una nueva visita, para la ejecución del servicio,
							    una vez este realizado se cierra el servicio.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="what-card">
						<img src="img/handshake.jpg" alt="">
						<div class="wc-text">
							<h5>Post-Servicio</h5>
							<p>La gestión de Post-servicios se encarga de la evaluación y control de la calidad del servicio,
								 basándose en la confianza y la identificación con el  cliente, con la finalidad de aplicar 
								 mejoras en la prestación de servicios.</p>
						</div>
					</div>
				</div>
			</div>
		</div> -->
		<div class="container-fluid">
			<div id="Carousel" class="carousel slide" data-ride="carousel">
				<div class="carousel-inner row w-100 mr-auto" id="carouselcardtest">
		
				</div>
				<a class="carousel-control-prev" href="#Carousel" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="false"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next" href="#Carousel" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="false"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
		
		</div>
	</section>
	<!-- Whatsection end -->

	<!-- Footer section -->
	<footer class="footer-section">
			<div class="container">
				<div class="footer-nav">
					<ul>
							<li class="active"><a href="index.html">Inicio</a></li>
							<li><a href="about.html">Nosotros</a></li>
							<li><a href="service.html">Servicios</a></li>
							<li><a href="promotions.html">Promociones</a></li>
							<li><a href="Tips.html">Recomendaciones</a></li>
							<li><a href="contact.html">Contacto</a></li>
							<li><a href="login/resources/views/Index.html">Ingresar</a></li>
							<li><a href="register.html">Suscribete</a></li>
							<li><a href="blog.html">Descarga</a></li>
					</ul>
				</div>
			</div>
			<br>
				<div class="copyright" >
					
					<p>
						<!-- <img src="img/logowebsiberian.png" style="width: 150px"> -->
						<img id="logo" src=""  style="width: 70px">
						Copyright &copy;2019
						Todos los derechos reservados | Este producto es hecho por Watson  </p>
				</div>
			
		</footer>
	<!-- Footer section end -->


	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/custom.js"></script>
	<script src="js/jquery.prettyPhoto.js"></script>

	<script src="js/bootstrap.js"></script>
	<script src="js/isotope.js"></script>
	<script src="js/jquery.flexslider.js"></script>
	<script src="js/inview.js"></script>
	<script src="js/animate.js"></script>

	<!-- maxim scripts-->
	<script src="js/jsmaxim/jquery.scrollTo.js"></script>
	<script src="js/jsmaxim/jquery.nav.js"></script>
	<script src="js/jsmaxim/jquery.localScroll.js"></script>
	<script src="js/jsmaxim/bootstrap.js"></script>
	<script src="js/jsmaxim/jquery.prettyPhoto.js"></script>
	<script src="js/jsmaxim/isotope.js"></script>
	<script src="js/jquery.flexslider.js"></script>
	<script src="js/jsmaxim/inview.js"></script>
	<script src="js/jsmaxim/animate.js"></script>
	<script src="js/jsmaxim/custom.js"></script>


	<!-- <script>
	// $(document).ready(function () {
		 $(document).on("ready",main);
		
			function main() {
			console.log("ii:")
				 $.getJSON("https://siberian-api.herokuapp.com/api/company",
				function(datos){             
					var html;
		
					$.each(datos,function(i,item){
						var vision = item.vision;
						console.log("i:" + i + "............     " + "item:" + item)
					//	var mision = item.mision;
						var about = item.aboutUs;
				//		var valores = item.valores;
						var vision = item.vision;
		
					   $("#whoweare").html( about );
					   $("#vision").html( vision );
					  // $("#mision").html( mision );
					  // $("#valores").html( valores );
					   //$("#whatwedo").html( whatwedo );
					   //$("#correo").attr("value", phone1 );
		  
					});
					
				})

			 
					}
		// });
		</script>  -->

		 <!-- <script>
			// $(document).ready(function () {
				$(document).on("ready", main,main1);
					function main(){

						$.getJSON("https://siberian-api.herokuapp.com/api/company",
							function (datos) {
								var html;

								$.each(datos, function (i, item) {
									var vision = item.vision;
									console.log("i:" + i + "............     " + "item:" + item)
									var mision = item.mision;
									var about = item.aboutUs;
									var valores = item.valores;
									var whatwedo = item.whatwedo;

									$("#whoweare").html(about);
									$("#vision").html(vision);
									// $("#mision").html( mision );
									// $("#valores").html( valores );
									//$("#whatwedo").html( whatwedo );
									//$("#correo").attr("value", phone1 );

								});

							})

					}
				// $(document).on("ready");
				
				 function main1() {
				 	$.getJSON("https://siberian-api.herokuapp.com/api/catalogue",
						 function (datos) 
				{
				 			var html = "";

				 			$.each(datos, function (i, item) {
				 				if (i == "status" || i == "message") {
				 					html += "<div>   </div>"
				 				}
				 				else {
				 					var categories = [];
				 					categories = item;
				 					$.each(categories, function (i, item) {
				 						var name = item.name;
										 var description = item.description;
										 var img = item.imageUrl;

				 						if (name == undefined || description == undefined) {
				 							html += "<div> no hay datos  </div>"
				 						}
				 						else {
				 							var sub = [];
				 							sub = item.subcategories;

				 							$.each(sub, function (i, item) {
				 								var subname = item.name;
				 								var subdescription = item.description;
				 								var id = item.id;

				 								if (id != 1) {
				 									html += "<div class='carousel-item col-md-4'>";
				 									html += "<div class='card'>";
				 									html += "<img class='card-img-top img-fluid' src='"+ img +"' alt='Card image cap'>";
				 									html += "<div class='card-body'>";
				 									html += "<h4 class='card-title'>" + subname + "</h4>";
				 									html += "<p class='card-text'>" + subdescription + "</p>";
				 									html += "<a href='login/resources/views/Index.html'><button class='site-btn'>Solicitar</button></a>";
				 									html += "</div>";
				 									html += "</div>";
				 									html += "</div>";
				 								} else {
				 									html += "<div class='carousel-item col-md-4 active'>";
				 									html += "<div class='card'>";
				 									html += "<img class='card-img-top img-fluid' src='" + img +"' alt='Card image cap'>";
				 									html += "<div class='card-body'>";
				 									html += "<h4 class='card-title'>" + subname + "</h4>";
				 									html += "<p class='card-text'>" + subdescription + "</p>";
				 									html += "<a href='login/resources/views/Index.html'><button class='site-btn'>Solicitar</button></a>";
				 									html += "</div>";
				 									html += "</div>";
				 									html += "</div>";
				 								}
				 							})
				 						}
				 					})
				 				}
				 			})

				 			$("#carouselcardtest").html(html);
				 		})
				}
			// });

	</script>  -->

	</body>
</html>
