<!DOCTYPE html>
<html lang="zxx">

	<head>
		<script src="js/jsmaxim/jquery.js"></script>
		<script src="js/validateindex.js"></script>

		<title>Siberian</title>
		<meta charset="UTF-8">
		<meta name="description" content="Cloud 83 - hosting template ">
		<meta name="keywords" content="cloud, hosting, creative, html">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Favicon -->
		<link href="img/siberianmini.ico" rel="shortcut icon" />

		<!-- Google Font -->
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,600,600i,700,700i"
			rel="stylesheet">

		<!-- Stylesheets -->
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/font-awesome.min.css" />
		<link rel="stylesheet" href="css/magnific-popup.css" />
		<link rel="stylesheet" href="css/owl.carousel.min.css" />
		<link rel="stylesheet" href="css/style(2).css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/animate.css" />

		<link href="css/bootstrap-responsive.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="font/font-awesome-4.7.0/css/font-awesome.min.css">
		<link href="color/default.css" rel="stylesheet">

	</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>
	
	<!-- Header section -->
	<header class="header-section">
		<div class="container">
	
			<ul class="main-menu">
				<li><a href="index.html" class="site-logo">
						<!-- <img src="img/logowebsiberian.png" style= "width: 180px" > -->
						<img id="logo" src="" style="width: 80px;">
					</a></li>
				<li><a href="index.html">Inicio</a></li>
				<li><a href="about.html">Nosotros</a></li>
				<li><a href="service.html">Servicios</a></li>
				<li><a href="promotions.html">Promociones</a></li>
				<li><a href="Tips.html">Recomendaciones</a></li>
				<li ><a href="contact.html">Contacto</a></li>
				<li><a href="login/resources/views/Index.html">Ingresar</a></li>
				<li><a href="register.html">Suscribete</a></li>
				<li class="active"><a href="blog.html">Descarga</a></li>
			</ul>
	
		</div>
	</header>
	<!-- Header section end -->

	<!-- Header section end -->


	<!-- Page Top section -->
	<section class="page-top-section set-bg" data-setbg="img/page-top-bg/2.jpg">
		<div class="container">
			<h2>Descarga Nuestra App</h2>
		</div>
	</section>
	<!-- Page Top section end -->


	<!-- Services section -->
	<section class="blog-section spad">
		<div class="container">
			<div class="blog-post" style="text-align: center;">
				<img id="logo" src="" style="width: 30%;" >
				<div class="row">
					<div class="col-lg-10 offset-lg-1">
						<div class="post-content">
							
							<h4>Disfruta de Nuestros Servicios</h4>
							<p>Aprovecha todo lo que tenemos para ofrecer, podemos ayudarte a solucionar tu inconveniente buscando el servicio que necesitas, para tu confianza poseemos prestadores de servicio 
								con experiencia, calidad y responsabilidad en la ejecucion de los trabajos. ¿Qué esperas ? te invitamos a disfrutar de Mr. Bob , somos tu ayuda en el hogar y oficina.  
							</p>
							<div class="btn" href="www.Google.com" >Descargar</div>
						</div>
					</div>
				</div>
			</div>
			
		</div>
	</section>

		<footer class="footer-section">
			<div class="container">
				<div class="footer-nav">
					<ul>
						<li class="active"><a href="index.html">Inicio</a></li>
						<li><a href="about.html">Nosotros</a></li>
						<li><a href="service.html">Servicios</a></li>
						<li><a href="promotions.html">Promociones</a></li>
						<li><a href="Tips.html">Recomendaciones</a></li>
						<li><a href="contact.html">Contacto</a></li>
						<li><a href="login/resources/views/Index.html">Ingresar</a></li>
						<li><a href="register.html">Suscribete</a></li>
						<li><a href="blog.html">Descarga</a></li>
					</ul>
				</div>
			</div>
			<br>
			<div class="copyright">
		
				<p>
					<!-- <img src="img/logowebsiberian.png" style="width: 150px"> -->
					<img id="logo" src="" style="width: 70px">
					Copyright &copy;
					<script>document.write(new Date().getFullYear());</script>
					Todos los derechos reservados | Este producto es hecho por Watson </p>
			</div>
		
		</footer>
	<!-- Footer section end -->


	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/custom.js"></script>
	<script src="js/jquery.prettyPhoto.js"></script>

	<script src="js/bootstrap.js"></script>
	<script src="js/isotope.js"></script>
	<script src="js/jquery.flexslider.js"></script>
	<script src="js/inview.js"></script>
	<script src="js/animate.js"></script>

	<!-- maxim scripts-->
	<script src="js/jsmaxim/jquery.scrollTo.js"></script>
	<script src="js/jsmaxim/jquery.nav.js"></script>
	<script src="js/jsmaxim/jquery.localScroll.js"></script>
	<script src="js/jsmaxim/bootstrap.js"></script>
	<script src="js/jsmaxim/jquery.prettyPhoto.js"></script>
	<script src="js/jsmaxim/isotope.js"></script>
	<script src="js/jquery.flexslider.js"></script>
	<script src="js/jsmaxim/inview.js"></script>
	<script src="js/jsmaxim/animate.js"></script>
	<script src="js/jsmaxim/custom.js"></script>

	</body>
</html>
