<!DOCTYPE html>
<html lang="zxx">
		<head>
			<script src="js/jsmaxim/jquery.js"></script>
			<script src="js/validateindex.js"></script>

				<title>Siberian</title>
				<meta charset="UTF-8">
				<meta name="description" content="Cloud 83 - hosting template ">
				<meta name="keywords" content="cloud, hosting, creative, html">
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<!-- Favicon -->
				<link href="img/siberianmini.ico" rel="shortcut icon"/>
			
				<!-- Google Font -->
				<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
			
				<!-- Stylesheets -->
				<link rel="stylesheet" href="css/bootstrap.min.css"/>
				<link rel="stylesheet" href="css/font-awesome.min.css"/>
				<link rel="stylesheet" href="css/magnific-popup.css"/>
				<link rel="stylesheet" href="css/owl.carousel.min.css"/>
				<link rel="stylesheet" href="css/style(2).css"/>
				<link rel="stylesheet" href="css/style.css"/>
				<link rel="stylesheet" href="css/animate.css"/>
			
				<link href="css/bootstrap-responsive.css" rel="stylesheet">
				<link rel="stylesheet" type="text/css" href="font/font-awesome-4.7.0/css/font-awesome.min.css">
				<link href="color/default.css" rel="stylesheet">
			
			</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section -->
	<header class="header-section">
			<div class="container">
				
					<ul class="main-menu">
							<li ><a href="index.html" class="site-logo">
									<!-- <img src="img/logowebsiberian.png" style= "width: 180px" > -->
									<img id="logo" src="" style="width: 80px;">
								</a></li>
							<li ><a href="index.html">Inicio</a></li>
							<li ><a href="about.html">Nosotros</a></li>
							<li><a href="service.html">Servicios</a></li>
							<li><a href="promotions.html">Promociones</a></li>
							<li><a href="Tips.html">Recomendaciones</a></li>
							<li class="active"><a href="contact.html">Contacto</a></li>
							<li><a href="login/resources/views/Index.html">Ingresar</a></li>
					<li><a href="register.html">Suscribete</a></li>
					<li><a href="blog.html">Descarga</a></li>
					</ul>
				
			</div>
		</header>
	<!-- Header section end -->


	<!-- Page Top section -->
	<section class="page-top-section set-bg" data-setbg="img/page-top-bg/3.jpg">
		<div class="container">
			<h2>Contacto</h2>
		</div>
	</section>
	<!-- Page Top section end -->


	<!-- Services section -->
	<section class="contact-section spad">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 contact-text">
					<h4 class="contact-title">Contactanos</h4>
					<p>Por este medio podras comunicarte y exponer sugerencias y reclamos  con respecto al servicio que recibieron, internament se inicia un proceso de atención pregunta-respuesta, si el reclamo es considerado motivo de garantía, se crea una orden de cliente en garantía.</p>
					<div class="contact-info">
						<div class="ci-icon">
							<img src="img/contact-icons/1.png" alt="">
						</div>
						<h6 id="address"></h6>
					</div>
					<div class="contact-info">
						<div class="ci-icon">
							<img src="img/contact-icons/2.png" alt="">
						</div>
						<h6 id="phone1"></h6>
					</div>
					<div class="contact-info">
						<div class="ci-icon">
							<img src="img/contact-icons/2.png" alt="">
						</div>
						<h6 id="phone2"></h6>
					</div>
					<div class="contact-info">
						<div class="ci-icon">
							<img src="img/contact-icons/instagram.jpg" alt="">
						</div>
						<h6 id="instagram"></h6>
					</div>
					<div class="contact-info">
						<div class="ci-icon">
							<img src="img/contact-icons/facebook.png" alt="">
						</div>
						<h6 id="facebook"></h6>
					</div>
					<div class="contact-info">
						<div class="ci-icon">
							<img src="img/contact-icons/twitter.png" alt="">
						</div>
						<h6 id="twitter"></h6>
					</div>
				</div>
				<div class="col-lg-6">
					<h4 class="contact-title">Completa el formulario </h4>
					<form class="contact-form">
						<input type="text" placeholder="Nombre">
						<input type="email" placeholder="Correo">
						<input type="text" placeholder="Motivo">
						<textarea placeholder="Mensaje"></textarea>
						<button class="btn ">Enviar</button>
					</form>
				</div>
			</div>
			<!-- <div class="map">
				<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d10784.188505644011!2d19.053119335158936!3d47.48899529453826!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1543907528304" style="border:0" allowfullscreen></iframe>
			</div> -->
		</div>
	</section>
	<!-- Services section end -->



	<!-- Footer top section -->
	
	<!-- Footer top section end -->


	
	<!-- Footer section -->
	<footer class="footer-section">
			<div class="container">
				<div class="footer-nav">
					<ul>
							<li class="active"><a href="index.html">Inicio</a></li>
							<li><a href="about.html">Nosotros</a></li>
							<li><a href="service.html">Servicios</a></li>
							<li><a href="promotions.html">Promociones</a></li>
							<li><a href="Tips.html">Recomendaciones</a></li>
							<li><a href="contact.html">Contacto</a></li>
							<li><a href="login/resources/views/Index.html">Ingresar</a></li>
							<li><a href="register.html">Suscribete</a></li>
							<li><a href="blog.html">Descarga</a></li>
					</ul>
				</div>
			</div>
			<br>
				<div class="copyright" >
					
					<p>
						<!-- <img src="img/logowebsiberian.png" style="width: 150px"> -->
						<img id="logo" src=""  style="width: 70px;">
						Copyright &copy;<script>document.write(new Date().getFullYear());</script>
						Todos los derechos reservados | Este producto es hecho por Watson  </p>
				</div>
			
		</footer>
	<!-- Footer section end -->


	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/custom.js"></script>
	<script src="js/jquery.prettyPhoto.js"></script>

	<script src="js/bootstrap.js"></script>
	<script src="js/isotope.js"></script>
	<script src="js/jquery.flexslider.js"></script>
	<script src="js/inview.js"></script>
	<script src="js/animate.js"></script>

	<!-- maxim scripts-->

	<script src="js/jsmaxim/jquery.scrollTo.js"></script>
	<script src="js/jsmaxim/jquery.nav.js"></script>
	<script src="js/jsmaxim/jquery.localScroll.js"></script>
	<script src="js/jsmaxim/bootstrap.js"></script>
	<script src="js/jsmaxim/jquery.prettyPhoto.js"></script>
	<script src="js/jsmaxim/isotope.js"></script>
	<script src="js/jquery.flexslider.js"></script>
	<script src="js/jsmaxim/inview.js"></script>
	<script src="js/jsmaxim/animate.js"></script>
	<script src="js/jsmaxim/custom.js"></script>

	<!-- <script>
		$(document).on("ready",main);
			function main() {
			
				 $.getJSON("https://siberian-api.herokuapp.com/api/company",
				function(datos){             
					var html;
		
					// html += "<table border='1'>";
					// 	html +=     "<thead>";
					// 	html +=         "<tr>";
					// 	html +=             "<th>Id</th>";
					// 	html +=             "<th>Rif 1º</th>";
					// 	html +=             "<th>Nombre </th>";
					// 	html +=             "<th>Vision </th>";
					// 	html +=             "<th>Quienes somos </th>";
					// 	html +=             "<th>Direccion </th>";
					// 	html +=             "<th>Telefono1 </th>";
					// 	html +=             "<th>Telefono2 </th>";
					// 	html +=         "</tr>";
					// 	html +=     "</thead>";
		
					$.each(datos,function(i,item){
					  
					   var twitter = item.twitter;
					   var instagram = item.instagram;
					   var facebook = item.facebook;
					   var twitter = item.twitter;
						var rif = item.rif;
						var name = item.name;
						var address = item.address;
						var phone1 = item.phoneOne;
						var phone2 = item.phoneTwo;
		
					   $("#rif").html( rif );
					   $("#name").html( name );
					   $("#address").html( address );
					   $("#phone1").html( phone1 );
					   $("#phone2").html( phone2 );
					   $("#instagram").html( instagram );
					   $("#facebook").html( facebook );
					   $("#twitter").html(twitter );
		  
		
					//   {
					// "status": true,
					// "company": {
					//     "id": 1,
					//     "rif": "J-001234567",
					//     "name": "PiOne",
					//     "vision": "Ser la empresa líder en Venezuela en la reparación de todo tipo de artefacto o infraestrutura",
					//     "aboutUs": "Empresa dedicada a ofrecer soluciones a los problemas en los hogares de la familia venezolana",
					//     "address": "Urb. Las Guacamayas, Torre II, Casa nro 15. Cabudare, Lara (3023). Venezuela",
					//     "phoneOne": "+584127489562",
					//     "phoneTwo": "+582512624820",
					//     "imageUrl": "public/images/avatar/avatardefault.png",
					//     "facebook": "PiOne",
					//     "instagram": "@pione",
					//     "twitter": "@pione"
					//     }
					// }
						// html += "<tr>";
						// html += "<td>" + id    + "</td>";
						// html += "<td>" + rif + "</td>";
						// html += "<td>" + name + "</td>";
						// html += "<td>" + vision + "</td>";
						// html += "<td>" + about + "</td>";
						// html += "<td>" + address + "</td>";
						// html += "<td>" + phone1 + "</td>";
						// html += "<td>" + phone2 + "</td>";
						// html += "</tr>";
					});
					// html += "</table>";
					//  $("#resultado").html( html );
				})
			 
		}
		
		
		// function mostrarDatos( aDatos )
		//         {
				   
				   
		//             for( var contador=0; contador < aDatos.length; contador++ )
		//             {
		//                 html += "<tr>";
		//                 html += "<td>" + aDatos[i].first    + "</td>";
		//                 html += "<td>" + aDatos[i].last + "</td>";
		//                 html += "<td>" + aDatos[i].email + "</td>";
		//                 html += "</tr>";
		//             }
		//             html += "</table>";
		//             $("#resultado").html( html );
		//         }
		</script> -->

	</body>
</html>
