<!--
VIEW IN FULL SCREEN MODE
FULL SCREEN MODE: http://salehriaz.com/404Page/404.html

DRIBBBLE: https://dribbble.com/shots/4330167-404-Page-Lost-In-Space
--><!DOCTYPE html>
<html lang="zxx">
        <head>
            <title>Siberian</title>
            <meta charset="UTF-8">
            <meta name="description" content="Cloud 83 - hosting template ">
            <meta name="keywords" content="cloud, hosting, creative, html">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <!-- Favicon -->
            <link href="img/siberianmini.ico" rel="shortcut icon" />
        
            <!-- Google Font -->
            <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
        
            <!-- Stylesheets -->
            <link rel="stylesheet" href="css/errorMessage.css" />
            <link rel="stylesheet" href="css/bootstrap.min.css" />
            <link rel="stylesheet" href="css/font-awesome.min.css" />
            <link rel="stylesheet" href="css/magnific-popup.css" />
            <link rel="stylesheet" href="css/owl.carousel.min.css" />
            <link rel="stylesheet" href="css/style(2).css" />
            <link rel="stylesheet" href="css/style.css" />
            <link rel="stylesheet" href="css/animate.css" />
        
            <link href="css/bootstrap-responsive.css" rel="stylesheet">
            <link rel="stylesheet" type="text/css" href="font/font-awesome-4.7.0/css/font-awesome.min.css">
            <link href="color/default.css" rel="stylesheet">
        
        </head>
<body class="bg-purple">

    <div class="stars">
     <!--   <div class="custom-navbar">
            <div class="brand-logo">
                <img src="img/siberian-tiger.jpg" width="80px">
            </div>
            <!-- <div class="navbar-links">
                <ul>
                    <li><a href="http://salehriaz.com/404Page/404.html" target="_blank">Home</a></li>
                    <li><a href="http://salehriaz.com/404Page/404.html" target="_blank">About</a></li>
                    <li><a href="http://salehriaz.com/404Page/404.html" target="_blank">Features</a></li>
                    <li><a href="http://salehriaz.com/404Page/404.html" class="btn-request" target="_blank">Request A
                            Demo</a></li>
                </ul>
            </div> 
        </div> 
    src="img/icon.png"
    -->
    <img  id="logo" src="" v width="100px" style="margin-bottom: -250px;margin-left: 630px;">
        <div class="central-body">
            <!-- <img src="img/icon.png" width="100px" style="margin-top: 10px;"> -->
            <img class="image-404" src="img/config.png" width="300px">
        
         <a href="login/resources/views/Index.html" class="btn-go-home" target="_blank">Ir</a> 
       
        </div>
        <div class="objects">
            <img class="object_rocket" src="img/rocket.svg" width="40px">
            
            <div class="earth-moon">
                <img class="object_earth" src="img/earth.svg" width="100px">
                <img class="object_moon" src="img/moon.svg" width="80px">
            </div>
            <div class="box_astronaut">
                <img class="object_astronaut" src="img/astronaut.svg" width="140px">
            </div>
           
        </div>
       
        <div class="glowing_stars">
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>

        </div>

    </div>

</body>
</html>
