
<html lang="zxx">

    <head>

        <script src="js/jsmaxim/jquery.js"></script>



        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,600,600i,700,700i"
            rel="stylesheet">

        <!-- Stylesheets -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <link rel="stylesheet" href="css/magnific-popup.css" />
        <link rel="stylesheet" href="css/owl.carousel.min.css" />
        <link rel="stylesheet" href="css/style(2).css" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/animate.css" />

        <link href="css/bootstrap-responsive.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="font/font-awesome-4.7.0/css/font-awesome.min.css">
        <link href="color/default.css" rel="stylesheet">



    </head>
<body>
    
    
    <!-- Header section -->
    <header class="header-section">
        <div class="container ">
            <ul class="main-menu ">
                <li><a href="index.html" class="site-logo">
                        <!-- <img src="img/logowebsiberian.png" style= "width: 180px" > -->
                        <img  id="logo" src="" style="width: 80px;">
                    </a></li>
                <li class="active"><a href="index.html">Inicio</a></li>
                <li><a href="about.html">Nosotros</a></li>
                <li><a href="service.html">Servicios</a></li>
                <li><a href="promotions.html">Promociones</a></li>
                <li><a href="Tips.html">Recomendaciones</a></li>
                <li><a href="contact.html">Contacto</a></li>
                <li><a href="login/resources/views/Index.html">Ingresar</a></li>
                <li><a href="http://200.84.164.91:4200/register">Suscribete</a></li>
            </ul>
        </div>
    </header>
</body>

<script src="js/jsmaxim/jquery.scrollTo.js"></script>
<script src="js/jsmaxim/jquery.nav.js"></script>
<script src="js/jsmaxim/jquery.localScroll.js"></script>
<script src="js/jsmaxim/bootstrap.js"></script>
<script src="js/jsmaxim/jquery.prettyPhoto.js"></script>
<script src="js/jsmaxim/isotope.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/jsmaxim/inview.js"></script>
<script src="js/jsmaxim/animate.js"></script>
<script src="js/jsmaxim/custom.js"></script>


<!--====== Javascripts & Jquery ======-->
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/circle-progress.min.js"></script>
<script src="js/main.js"></script>
<script src="js/custom.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>

<script src="js/bootstrap.js"></script>
<script src="js/isotope.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/inview.js"></script>
<script src="js/animate.js"></script>

<script>
 //   ====== script para cambiar logo  ====== 
</script>
