
<!DOCTYPE html>
<html lang="zxx">
<head>

	<script src="js/jsmaxim/jquery.js"></script>
	<script src="js/validateindex.js"></script>
	<title>Siberian</title>
	<meta charset="UTF-8">
	<meta name="description" content="Cloud 83 - hosting template ">
	<meta name="keywords" content="cloud, hosting, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->
	<link href="img/siberianmini.ico" rel="shortcut icon"/>

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/magnific-popup.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>
	<link rel="stylesheet" href="css/style(2).css"/>
	<link rel="stylesheet" href="css/style.css"/>
	<link rel="stylesheet" href="css/animate.css"/>

	<link href="css/bootstrap-responsive.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="font/font-awesome-4.7.0/css/font-awesome.min.css">
	<link href="color/default.css" rel="stylesheet">



</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section -->
	<header class="header-section">
					<div class="container ">
				<ul class="main-menu ">
					<li ><a href="index.html" class="site-logo">
							<!-- <img src="img/logowebsiberian.png" style= "width: 180px" > -->
							<img id="logo" src="" style="width: 80px;">
						</a></li>
					<li class="active"><a href="index.html">Inicio</a></li>
					<li><a href="about.html">Nosotros</a></li>
					<li><a href="service.html">Servicios</a></li>
					<li><a href="promotions.html">Promociones</a></li>
					<li><a href="Tips.html">Recomendaciones</a></li>
					<li><a href="contact.html">Contacto</a></li>
					<li><a href="login/resources/views/Index.html">Ingresar</a></li>
					<li><a href="http://200.84.164.91:4200/register">Suscribete</a></li>
					<li><a href="blog.html">Descarga</a></li>
				</ul>
		</div>
	</header>
	<!-- Header section end -->
	<section class="hero-section">
			<div class="hero-slider owl-carousel " >
				<div class="hs-item set-bg" data-setbg="img/page-top-bg/1.jpg">
					<div class="container" id="whoweare">
						 <h2>Quiénes somos</h2>
						<h4 style="color: white">Una empresa, con una amplia experiencia en brindar efectivas soluciones en servicios de mantenimiento y reparación </h4>
						<h5 style="color: white">de infraestructuras y electrodomésticos para tu hogar u oficina </h5>
						<br/>
						<a href="service.html" class="btn">Leer mas</a>

					</div>
				</div>
				<div class="hs-item set-bg" data-setbg="img/page-top-bg/1.jpg">
					<div class="container">
						<h2>Personal del más alto nivel</h2>
						<h4 style="color: white">llegamos a miles de familias y organizaciones a través de nuestros servicios</h4>
						<h5 style="color: white">totalmente adaptados a las necesidades de nuestros clientes</h5>
						<br/>
						<a href="register.html" class="btn" >Leer mas</a>
						
					</div>
				</div>
				<div class="hs-item set-bg" data-setbg="img/page-top-bg/1.jpg">
					<div class="container">
						<h2>Equipo de trabajo puntual</h2>
						<h4 style="color: white"> tienen experiencia corroborada en cada área y diversas cualidades para segurar la calidad</h4>
						<h5 style="color: white"> realizamos cotizaciones y presupuestos para que tomes la mejor decisión</h5>
						<br/>
						<a href="register.html" class="btn" >Leer mas</a>
					</div>
				</div>

				 
			</div>
		</section>

		<!--Modal test-->
<!-- Enlace para abrir el modal -->

<div class="modal fade" id="miModal" style="background: transparent;" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
	aria-hidden="true">
	<div class="modal-dialog"  >
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				...
			</div>
			<div class="modal-footer" >
				<div class="btn-group">
					
					<button type="button" class="btn btn-secondary">Solicitar</button>
				</div>
			</div>
		</div>
	</div>
</div>

<!--fin del modal -->
<section class="section" style="background: #0b173b;margin-top: -50px;">
	<h4 style="color: ghostwhite;">Busca lo que necesitas</h4>
<form class="contact-form ">
	<div class="row">
		<div class="col-md-4" >
			<select id="categories" type="select" class="form-control" style="margin-left: 50px;" >
			<!-- <option value="">Genero</option>
			<option value="1">Masculino</option> -->
			
			</select>
			
		</div>
		<div class="col-md-4">
			<select id="artifact" type="select" class="form-control" style="margin-left: 50px;">
				
			</select>
			<!-- <input type="text" class="form-control" placeholder="Equipos o Servicios"> -->
		</div>
		<div class="col-md-4" style="margin-top: 5px;text-align: center;">
			<button class="btn" id="buscar">Buscar</button>
		</div>
	</div>
</form>
</section>

		<section id="works" class="section">
				<div class="container clearfix">
					<h4>Nuestros Servicios</h4>
					<!-- portfolio filter -->
					
					<div class="row">
						<div class="col-md-2">

						</div>
						<div class="col-md-12">
							<div id="filters" >
								<ul >
									<li>
										<a href="#" data-filter="*"  class="active">
											<h5 >Todos</h5>
										</a>
									</li>
									<li>
										<a href="#" data-filter=".electricidad">
											<h5>Electricidad</h5>
										</a>
									</li>
									<li>
										<a href="#" data-filter=".plomeria">
											<h5>Plomería</h5>
										</a>
									</li>
									<li>
										<a href="#" data-filter=".refrigeracion">
											<h5>refrigeración</h5>
										</a>
									</li>
									<li>
										<a href="#" data-filter=".construccion">
											<h5>Construcción</h5>
										</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-md-2"></div>
						
						<!-- END PORTFOLIO FILTERING -->
					</div>
					<div class="row">
						<div class="span12">
							<div id="portfolio-wrap">
								<!-- portfolio item -->
								<div class="portfolio-item grid print pintura">
									<div class="portfolio">
										<a  data-toggle="modal" data-target="#miModal">
											
											  <img src="img/iconsPurple/Pintura.png"  style="width: 50%;height: 50%;margin-left: 50px;" />
											
											 <div class="portfolio-overlay">
									<div class="thumb-info">
										<h5>Ver mas</h5>
										<i class="icon-plus icon-2x" ></i>
									</div> 

								</div>
								</a>
									</div>
								</div>
								<!-- end portfolio item -->
								<!-- portfolio item -->
								<div class="portfolio-item grid print plomeria">
									<div class="portfolio">
								<a data-toggle="modal" data-target="#miModal">
								
									<img src="img/iconsPurple/Plomeria.png" style="width: 50%;height: 50%;margin-left: 50px;" />
								
									<div class="portfolio-overlay">
										<div class="thumb-info">
											<h5>Ver mas</h5>
											<i class="icon-plus icon-2x"></i>
										</div>
								
									</div>
								</a>
									</div>
								</div>
								<!-- end portfolio item -->
								<!-- portfolio item -->
								<div class="portfolio-item grid print construccion">
									<div class="portfolio">
									<a data-toggle="modal" data-target="#miModal">
									
										<img src="img/iconsPurple/INFRAESTRUCTURA2.png" style="width: 50%;height: 50%;margin-left: 50px;" />
									
										<div class="portfolio-overlay">
											<div class="thumb-info">
												<h5>Ver mas</h5>
												<i class="icon-plus icon-2x"></i>
											</div>
									
										</div>
									</a>
									</div>
								</div>
								<!-- end portfolio item -->
								<!-- portfolio item -->
								<div class="portfolio-item grid print refrigeracion">
									<div class="portfolio">
										<a data-toggle="modal" data-target="#miModal">
										
											<img src="img/iconsPurple/Refrigeracion.png" style="width: 50%;height: 50%;margin-left: 50px;" />
										
											<div class="portfolio-overlay">
												<div class="thumb-info">
													<h5>Ver mas</h5>
													<i class="icon-plus icon-2x"></i>
												</div>
										
											</div>
										</a>
									</div>
								</div>
								<!-- end portfolio item -->
								<!-- portfolio item -->
								<div class="portfolio-item grid print electricidad">
									<div class="portfolio">
										<a data-toggle="modal" data-target="#miModal">
										
											<img src="img/iconsPurple/Electricidad.png" style="width: 50%;height: 50%;margin-left: 50px;" />
										
											<div class="portfolio-overlay">
												<div class="thumb-info">
													<h5>Ver mas</h5>
													<i class="icon-plus icon-2x"></i>
												</div>
										
											</div>
										</a>
									</div>
								</div>
								<!-- end portfolio item -->
								<!-- portfolio item -->
								<div class="portfolio-item grid print limpieza">
									<div class="portfolio">
									<a data-toggle="modal" data-target="#miModal">
									
										<img src="img/iconsPurple/Limpieza.png" style="width: 50%;height: 50%;margin-left: 50px;" />
									
										<div class="portfolio-overlay">
											<div class="thumb-info">
												<h5>Ver mas</h5>
												<i class="icon-plus icon-2x"></i>
											</div>
									
										</div>
									</a>
									</div>
								</div>
								<!-- end portfolio item -->
								<!-- portfolio item -->
								<div class="portfolio-item grid print electrodomesticos">
									<div class="portfolio" >
										<a data-toggle="modal" data-target="#miModal">
										
											<img src="img/iconsPurple/Electrodomesticos.png" style="width: 50%;height: 50%;margin-left: 50px;" />
										
											<div class="portfolio-overlay">
												<div class="thumb-info">
													<h5>Ver mas</h5>
													<i class="icon-plus icon-2x"></i>
												</div>
										
											</div>
										</a>
									</div>
								</div>
								<!-- end portfolio item -->
								
							</div>
						</div>
					</div>
				</div>
			</section>

	<section class="section" style="text-align: center; margin-bottom: 0px;margin-top: -70px" >
		<div class="header" style="margin-bottom: 20px">

				<!-- <h1>Promociones</h1> -->

		</div>
							<div id="myCarousel"  class="carousel slide" data-ride="carousel" style=" margin-bottom: -30px">
																
											<div class="carousel-inner">
											  <div class="item active">
												<a href="promotions.html"><img src="img/promosnew.jpg" style="width: 100%" ></a>	 
								
											  </div>
											
											  <div class="item">
												<a href="promotions.html"><img src="img/promosnew2.jpg" style="width: 100%" ></a>	 
								
											  </div>
										  
											  <div class="item">
												<a href="promotions.html"><img src="img/promosnew1.jpg" style="width: 100%" ></a>	 
								
											  </div>
			
											  <!-- <div class="item">
												<img src="img/promos4.jpg" style="width: 120%" > 
											  </div>
											</div> -->
								</div>				
					
							</section>
	
	


	<!-- <section class="feature-section spad">
		<div class="container">
			<div class="row">
				<div class="col-md-4 feature">
					<img src="img/feature-icons/1.png" alt="#">
					<h4>Soporte </h4>
					<p>Con nuestra plataforma, podras mantenerte en contacto con el prestador de servicio y monitorear el progreso del mismo</p>
				</div>
				<div class="col-md-4 feature">
						<img src="img/Calendar_Green.png" style="width: 130px" alt="#">
						<h4>Agenda </h4>
						<p>Esta herramienta te permitira planificar de manera eficiente 
							las citas con el prestador de servicios acordando fechas adecuadas para ambos.
						</p>
					</div>
				<div class="col-md-4 feature">
					<img src="img/5-star-rating.png" style="width: 300px" alt="#">
					<h4>Califica </h4>
					<p>Podras evaluar el trabajo realizado por nuestros prestadores de servicios</p>
				</div>
				
			</div>
		</div>
	</section>Feature section -->
	
	<!-- <h1 style="text-align: center">Para ti  </h1>Feature section end -->

	<!-- <section class="carousel slide" data-ride="carousel" id="postsCarousel">
			
			<div class="container p-t-0 m-t-2 carousel-inner">
				<div class="row row-equal carousel-item active m-t-0">
					<div class="col-md-4">
						<div class="card">
							<div class="card-img-top card-img-top-250">
								<img class="img-fluid" src="img/plomeria (2).jpg" alt="Carousel 1">
							</div>
							<div class="card-block p-t-2">
								
								<h2 style="text-align: center">
									<a href>Tips</a>
								</h2>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="card">
							<div class="card-img-top card-img-top-250">
								<img class="img-fluid" src="img/refrigeracion.jpg" alt="Carousel 2">
							</div>
							<div class="card-block p-t-2">
								<h2 style="text-align: center">
									<a href>Servicios</a>
								</h2>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="card">
							<div class="card-img-top card-img-top-250">
								<img class="img-fluid" src="img/electricidad.jpg" alt="Carousel 3">
							</div>
							<div class="card-block p-t-2">
								
								<h2 style="text-align: center">
									<a href>Contacto</a>
								</h2>
							</div>
						</div>
					</div>
				</div>
				<div class="row row-equal carousel-item m-t-0">
					<div class="col-md-4">
						<div class="card">
							<div class="card-img-top card-img-top-250">
								<img class="img-fluid" src="img/electrodomesticos.jpg" alt="Carousel 4">
							</div>
							<div class="card-block p-t-2">
								<h2 style="text-align: center">
									<a href>Promociones</a>
								</h2>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="card">
							<div class="card-img-top card-img-top-250">
								<img class="img-fluid" src="img/limpieza.jpg" alt="Carousel 5">
							</div>
							<div class="card-block p-t-2">
								<h2 style="text-align: center">
									<a href>Quienes somos</a>
								</h2>
							</div>
						</div>
					</div>
					<div class="col-md-4 fadeIn wow">
						<div class="card">
							<div class="card-img-top card-img-top-250">
								<img class="img-fluid" src="img/pintura.jpg" alt="Carousel 6">
							</div>
							<div class="card-block p-t-2">
								<h2 style="text-align: center">
									<a href>Equipos y marcas</a>
								</h2>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section> 
		 
		Services section -->
	<section class="Services-section spad set-bg" style="margin-top: -50px" data-setbg="img/service-bg.jpg">
		<div class="container">
			<div class="section-title text-white">
				
				<h2>Lo más Buscado</h2>
			</div>
			<div class="row services-circle">
				<div class="col-lg-5 col-md-6">
					<ul class="service-list service-list-left text-white">
						<li>
							<div class="sl-icon">
								<img src="img/tools.png" style="width: 120px" >
							</div>
							<div class="sl-content">
								<h4>Infraestructura</h4>
								<p>Se realiza mejoras a las infraestructuras de tu hogar u espacio de trabajo, como instalaciones de pisos, servicios de pintura, limpieza de ventanas, (otros varios).</p>
							</div>
						</li>
						<li>
							<div class="sl-icon">
								<img src="img/lavadora.png" style="width: 110px"alt="">
							</div>
							<div class="sl-content">
								<h4>Línea Blanca</h4>
								<p>Instalación y mantenimiento preventivo y correctivo, de neveras, cocinas, microondas, lavadoras entre otros. </p>
							</div>
						</li>
						<li>
							<div class="sl-icon">
								<img src="img/tuberia.png" style="width: 50px"alt="">
							</div>
							<div class="sl-content">
								<h4>Plomería</h4>
								<p>Nosotros realizamos revisiones, reparaciones y reinstalaciones integrales,
										para que todo esté en su lugar, como griferías, cañería tapada o tanques de agua.</p>
							</div>
						</li>
					</ul>
				</div>
				<div class="col-lg-5 offset-lg-2 col-md-6">
					<ul class="service-list service-list-right text-white">
						<li>
							<div class="sl-icon">
								<img src="img/micro.png" style="width: 80px"alt="">
							</div>
							<div class="sl-content">
								<h4>Electrodomésticos</h4>
								<p>Servicio de reparación y/o mantenimiento de equipos electrodomésticos.</p>
							</div>
						</li>
						<li>
							<div class="sl-icon">
								<img src="img/sub.png" style="width: 200%" >
							</div>
							<div class="sl-content">
								<h4>Línea Marrón</h4>
								<p>Instalación y mantenimiento preventivo y correctivo de electrodomésticos relacionados con el mundo del audio e imagen. Como de televisores, reproductor de audio, equipo de sonido, telefonía fija.</p>
							</div>
						</li>
						<li>
							<div class="sl-icon">
								<img src="img/service-icons/6.png" alt="">
							</div>
							<div class="sl-content">
								<h4>Construcción</h4>
								<p>Realizamos trabajos de albañilería, reacondicionamiento y construcción, empleamos materiales de calidad, además de brindar asesoría sobre el trabajo a realizar </p>
							</div>
						</li>
					</ul>
				</div>
				<div class="service-main-circle">
					<img id="logo" src="" style="width: 50%" alt="">
				</div>
			</div>
		</div>
		<div class="container" >
			<div class="row">
				<div class="col-md-4">

				</div>
				<div class="col-md-4" style="margin-left: 10%">
						<a href="service.html" class="btn">Ver más</a>
				</div>
				<div class="col-md-4">
					
				</div>
			</div>
			
		</div>
	</section>
	<!-- Services section end -->
	

	<!-- Banner section -->
	<section class="banner-section set-bg" data-setbg="img/banner-bg.jpg">
		<div class="container"  >
			<div class="row">
				<div class="col-lg-6"  >
						<div class="banner-card" style="margin-left: 60px;margin-right: -40px">
								<div class="header-card">
										<h2>¿No tienes cuenta?</h2>
								</div>
								<br>
								<a href="register.html" class="btn">¡Suscribete aquí!</a>
							</div>
					 </div>
					 <div class="col-lg-6">
							<div class="banner-card" style="margin-left: 40px">
								<div class="header-card">
									<h2> ¡ Inicia Sesión !  </h2>
								</div>
									<br>
									<a href="login/resources/views/Index.html" class="btn">Ingresar</a>
								</div>
						</div>
			</div>
			

		
		</div>
	</section>
	<section style="background:  #222a3a;margin-bottom: -30px;">
		<div class="row">
			<div class="col-md-3">

			</div>
			<div class="col-md-6" style="text-align: center;margin-top: 20px;">
				<h2 style="color: white;">Descarga Nuestra App </h2>
				<h8 style="color: white;">Disfruta de nuestros servicios de manera rápida y segura </h8>
				
				<br>
				<br>
				<a href="www.google.com" style="margin-bottom: -25px;">
					<!-- <img src="img/icon.png" style="width: 70px;"> -->
					<img id="logo" src="" style="width: 70px;">
					<img src="img/flecha.png" style="width: 30px;margin-left: -15px;margin-bottom: -20px;">
					
					<br>
					<h8 style="margin-bottom: 10px;">Descargar </h8>
				
			</a>
				
			</div>
			<div class="col-md-3">
			
			</div>
			
		</div>
	
	</section>
	<!-- Banner section end -->

	<!-- Footer section -->
	<footer class="footer-section">
		<div class="container">
			<div class="footer-nav">
				<ul>
						<li class="active"><a href="index.html">Inicio</a></li>
						<li><a href="about.html">Nosotros</a></li>
						<li><a href="service.html">Servicios</a></li>
						<li><a href="promotions.html">Promociones</a></li>
						<li><a href="Tips.html">Recomendaciones</a></li>
						<li><a href="contact.html">Contacto</a></li>
						<li><a href="login/resources/views/Index.html">Ingresar</a></li>
						<li><a href="register.html">Suscribete</a></li>
						<li><a href="blog.html">Descarga</a></li>
				</ul>
			</div>
		</div>
		<br>
		
			
				<div class="copyright">
				
					 <p><!--<img src="img/logowebsiberian.png" style="width: 150px"> -->
						<img id="logo" src=""  style="width: 80px">
						Copyright &copy;
						<script>document.write(new Date().getFullYear());</script>
						Todos los derechos reservados  </p>
				</div>
			
		
		
		
	</footer>
	<!-- Footer section end -->

		<script src="js/jsmaxim/jquery.scrollTo.js"></script>
		<script src="js/jsmaxim/jquery.nav.js"></script>
		<script src="js/jsmaxim/jquery.localScroll.js"></script>
		<script src="js/jsmaxim/bootstrap.js"></script>
		<script src="js/jsmaxim/jquery.prettyPhoto.js"></script>
		<script src="js/jsmaxim/isotope.js"></script>
		<script src="js/jquery.flexslider.js"></script>
		<script src="js/jsmaxim/inview.js"></script>
		<script src="js/jsmaxim/animate.js"></script>
		<script src="js/jsmaxim/custom.js"></script>

	
		<!--====== Javascripts & Jquery ======-->
		<script src="js/jquery-3.2.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/circle-progress.min.js"></script>
		<script src="js/main.js"></script>
		<script src="js/custom.js"></script>
		<script src="js/jquery.prettyPhoto.js"></script>

			<script src="js/bootstrap.js"></script>
			<script src="js/isotope.js"></script>
			<script src="js/jquery.flexslider.js"></script>
			<script src="js/inview.js"></script>
			<script src="js/animate.js"></script>

<script>
	$("test").click(function () {
			$("#miModal").modal("show");
		});
	
		//metodo de busqueda de los combos
			
			
	
</script>



	</body>
</html>
