<!DOCTYPE html>
<html lang="zxx">
<head>
	<script src="js/jsmaxim/jquery.js"></script>
	<script src="js/validateindex.js"></script>
	<script src="js/validatepromotion.js"></script>
	<title>Siberian</title>
	<meta charset="UTF-8">
	<meta name="description" content="Cloud 83 - hosting template ">
	<meta name="keywords" content="cloud, hosting, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->
	<link href="img/siberian-tiger.ico" rel="shortcut icon"/>

	<!-- Google Font -->
	<!--<link href="https: fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
-->
	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/magnific-popup.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>
	<link rel="stylesheet" href="css/style.css"/>
	<link rel="stylesheet" href="css/style(2).css"/>
	<link rel="stylesheet" href="css/animate.css"/>
	<link rel="stylesheet" href="css/CarouselCards.css"/>
	<link href="css/bootstrap-responsive.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="font/font-awesome-4.7.0/css/font-awesome.min.css">
	<link href="color/default.css" rel="stylesheet">
	<!-- <link href="CaoruselCards.html" rel="import" /> -->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section -->
	<header class="header-section">
			<div class="container">
				
					<ul class="main-menu">
							<li ><a href="index.html" class="site-logo">
									<!-- <img src="img/logowebsiberian.png" style= "width: 180px" > -->
										<img id="logo" src="" style="width: 80px;">
								</a></li>
							<li ><a href="index.html">Inicio</a></li>
							<li ><a href="about.html">Nosotros</a></li>
							<li><a href="service.html">Servicios</a></li>
							<li class="active"><a href="promotions.html">Promociones</a></li>
							<li><a href="Tips.html">Recomendaciones</a></li>
							<li><a href="contact.html">Contacto</a></li>
							<li><a href="login/resources/views/Index.html">Ingresar</a></li>
					<li><a href="register.html">Suscribete</a></li>
					<li><a href="blog.html">Descarga</a></li>
					</ul>
				
			</div>
		</header>
	<!-- Header section end -->


	<!-- Page Top section -->
	<section class="page-top-section set-bg" data-setbg="img/page-top-bg/1.jpg">
		<div class="container">
			<h2>Promociones</h2>
		</div>
	</section>
	<!-- Page Top section end -->

			
	<section class="about-intro-section spad">
		
		<div class="container-fluid">
				<div id="Carousel" class="carousel slide" data-ride="carousel">
				  <div class="carousel-inner row w-100 mr-auto" id="carouselcardtest">
					
				  </div>
				  <a class="carousel-control-prev" href="#Carousel" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="false"></span>
					<span class="sr-only">Previous</span>
				  </a>
				  <a class="carousel-control-next" href="#Carousel" role="button" data-slide="next" >
					<span class="carousel-control-next-icon"  aria-hidden="false"></span>
					<span class="sr-only">Next</span>
				  </a>
				</div>

		</div>
	</section>
			
	<footer class="footer-section">
			<div class="container">
				<div class="footer-nav">
					<ul>
							<li class="active"><a href="index.html">Inicio</a></li>
							<li><a href="about.html">Nosotros</a></li>
							<li><a href="service.html">Servicios</a></li>
							<li><a href="promotions.html">Promociones</a></li>
							<li><a href="Tips.html">Recomendaciones</a></li>
							<li><a href="contact.html">Contacto</a></li>
							<li><a href="login/resources/views/Index.html">Ingresar</a></li>
							<li><a href="register.html">Suscribete</a></li>
							<li><a href="blog.html">Descarga</a></li>
					</ul>
				</div>
			</div>
			<br>
				<div class="copyright" >
					
					<p>
						<!-- <img src="img/logowebsiberian.png" style="width: 150px"> -->
							<img id="logo" src="" style="width: 70px;">
						Copyright &copy;<script>document.write(new Date().getFullYear());</script>
						Todos los derechos reservados | Este producto es hecho por Watson  </p>
				</div>
			
		</footer>

	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/custom.js"></script>
	<script src="js/jquery.prettyPhoto.js"></script>

	<script src="js/bootstrap.js"></script>
	<script src="js/isotope.js"></script>
	<script src="js/jquery.flexslider.js"></script>
	<script src="js/inview.js"></script>
	<script src="js/animate.js"></script>

	<!-- maxim scripts-->
	
	<script src="js/jsmaxim/jquery.scrollTo.js"></script>
	<script src="js/jsmaxim/jquery.nav.js"></script>
	<script src="js/jsmaxim/jquery.localScroll.js"></script>
	<script src="js/jsmaxim/bootstrap.js"></script>
	<script src="js/jsmaxim/jquery.prettyPhoto.js"></script>
	<script src="js/jsmaxim/isotope.js"></script>
	<script src="js/jquery.flexslider.js"></script>
	<script src="js/jsmaxim/inview.js"></script>
	<script src="js/jsmaxim/animate.js"></script>
	<script src="js/jsmaxim/custom.js"></script>
	<script src="js/CarouselCards.js"></script>


	</body>
</html>
