<!DOCTYPE html>
<html lang="zxx">
		<head>
			<script src="js/jsmaxim/jquery.js"></script>
			 <script src="js/validateregister.js"></script> 
				<title>Siberian</title>
				<meta charset="UTF-8">
				<meta name="description" content="Cloud 83 - hosting template ">
				<meta name="keywords" content="cloud, hosting, creative, html">
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<!-- Favicon -->
				<link href="img/siberianmini.ico" rel="shortcut icon"/>
			
				<!-- Google Font -->
				<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
			
				<!-- Stylesheets -->
				<link rel="stylesheet" href="css/bootstrap.min.css"/>
				<link rel="stylesheet" href="css/font-awesome.min.css"/>
				<link rel="stylesheet" href="css/magnific-popup.css"/>
				<link rel="stylesheet" href="css/owl.carousel.min.css"/>
				<link rel="stylesheet" href="css/style(2).css"/>
				<link rel="stylesheet" href="css/style.css"/>
				<link rel="stylesheet" href="css/animate.css"/>
			
				<link href="css/bootstrap-responsive.css" rel="stylesheet">
				<link rel="stylesheet" type="text/css" href="font/font-awesome-4.7.0/css/font-awesome.min.css">
				<link href="color/default.css" rel="stylesheet">
			
			</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section -->
	<header class="header-section">
			<div class="container">
				
					<ul class="main-menu">
							<li ><a href="index.html" class="site-logo">
									<!-- <img src="img/logowebsiberian.png" style= "width: 180px" > -->
									<img id="logo" src="" style="width: 80px">
								</a></li>
							<li ><a href="index.html">Inicio</a></li>
							<li ><a href="about.html">Nosotros</a></li>
							<li><a href="service.html">Servicios</a></li>
							<li><a href="promotions.html">Promociones</a></li>
							<li><a href="Tips.html">Recomendaciones</a></li>
							<li><a href="contact.html">Contacto</a></li>
							<li><a href="login/resources/views/Index.html">Ingresar</a></li>
					<li><a href="register.html">Suscribete</a></li>
					<li><a href="blog.html">Descarga</a></li>
					</ul>
				
			</div>
		</header>
	<!-- Header section end -->


	<!-- Page Top section -->
	<section class="page-top-section set-bg" data-setbg="img/page-top-bg/4.jpg">
		<div class="container">
			<h2>Registro</h2>
		</div>
	</section>
	<!-- Page Top section end -->


	<!-- Element section -->
	<section class="element-section spad">
			<h4 style="text-align: center">Por favor complete el formulario</h4>
		<div class="container" style="margin-top: 20px">
				<form class="contact-form " >
					<div class="row">
						<div class="col-md-4">
								
						</div>
						<div class="col-md-4" >
									
									<input type="text" class="form-control" placeholder="Nombre" >
									<input type="text" class="form-control" placeholder="Apellido" >
									<select id="pet-select" placeholder="Sexo" type="select" class="form-control" style="margin-bottom: 6px">
										<option value="">Genero</option>
										<option value="1">Masculino</option>
										<option value="2">Femenino</option>
										<option value="3">Otros</option>
									</select>
									<input type="date" class="form-control" placeholder="Cumpleanos">
									<input type="email" class="form-control" placeholder="Correo" >
									<input type="password" class="form-control" placeholder="Contrasena" >
									<input type="password" class="form-control" placeholder="Repetir Contrasena" >

									<div class="row">
										<div class="col-md-4"></div>
										<div class="col-md-6">
												<button href="login/resources/views/Index.html"  class="btn">Suscribirme</button>
									
										</div>
										<div class="col-md-2"></div>
									</div>
									
									<!--<input  type="tel"  class="form-control" name="phone" id="phone" style="width: 160%;margin-bottom: 6px" >-->							
							</div>
							<div class="col-md-4">
									
									
									
								</div>
					</div>
				</form>
			</div>
			
			
		</div>
	</section>
	<!-- Element section end -->

	<!-- Footer section -->
	<footer class="footer-section">
			<div class="container">
				<div class="footer-nav">
					<ul>
							<li class="active"><a href="index.html">Inicio</a></li>
							<li><a href="about.html">Nosotros</a></li>
							<li><a href="service.html">Servicios</a></li>
							<li><a href="promotions.html">Promociones</a></li>
							<li><a href="Tips.html">Recomendaciones</a></li>
							<li><a href="contact.html">Contacto</a></li>
							<li><a href="login/resources/views/Index.html">Ingresar</a></li>
							<li><a href="register.html">Suscribete</a></li>
							<li><a href="blog.html">Descarga</a></li>
					</ul>
				</div>
			</div>
			<br>
				<div class="copyright" >
					
					<p>
						<!-- <img src="img/logowebsiberian.png" style="width: 150px"> -->
						<img id="logo" src="" style="width: 70px">
						Copyright &copy;<script>document.write(new Date().getFullYear());</script>
						Todos los derechos reservados | Este producto es hecho por Watson  </p>
				</div>
			
		</footer>
	<!-- Footer section end -->


	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/custom.js"></script>
	<script src="js/jquery.prettyPhoto.js"></script>

	<script src="js/bootstrap.js"></script>
	<script src="js/isotope.js"></script>
	<script src="js/jquery.flexslider.js"></script>
	<script src="js/inview.js"></script>
	<script src="js/animate.js"></script>

	<!-- maxim scripts-->

	<script src="js/jsmaxim/jquery.scrollTo.js"></script>
	<script src="js/jsmaxim/jquery.nav.js"></script>
	<script src="js/jsmaxim/jquery.localScroll.js"></script>
	<script src="js/jsmaxim/bootstrap.js"></script>
	<script src="js/jsmaxim/jquery.prettyPhoto.js"></script>
	<script src="js/jsmaxim/isotope.js"></script>
	<script src="js/jquery.flexslider.js"></script>
	<script src="js/jsmaxim/inview.js"></script>
	<script src="js/jsmaxim/animate.js"></script>
	<script src="js/jsmaxim/custom.js"></script>
	<script src="build/js/intlTelInput.js"></script>
	<script>
	  var input = document.querySelector("#phone");
	  window.intlTelInput(input, {
		// allowDropdown: false,
		// autoHideDialCode: false,
		// autoPlaceholder: "off",
		// dropdownContainer: document.body,
		// excludeCountries: ["us"],
		// formatOnDisplay: false,
		// geoIpLookup: function(callback) {
		//   $.get("http://ipinfo.io", function() {}, "jsonp").always(function(resp) {
		//     var countryCode = (resp && resp.country) ? resp.country : "";
		//     callback(countryCode);
		//   });
		// },
		// hiddenInput: "full_number",
		// initialCountry: "auto",
		// localizedCountries: { 'de': 'Deutschland' },
		// nationalMode: false,
		// onlyCountries: ['us', 'gb', 'ch', 'ca', 'do'],
		// placeholderNumberType: "MOBILE",
		// preferredCountries: ['cn', 'jp'],
		// separateDialCode: true,
		utilsScript: "build/js/utils.js",
	  });
	</script>

	</body>
</html>
