<!DOCTYPE html>
<html lang="zxx">
<head>
	<script src="js/jsmaxim/jquery.js"></script>
	<script src="js/validateindex.js"></script>
	<script src="js/validateservice.js"></script>
	<title>Siberian</title>
	<meta charset="UTF-8">
	<meta name="description" content="Cloud 83 - hosting template ">
	<meta name="keywords" content="cloud, hosting, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->
	<link href="img/siberian-tiger.ico" rel="shortcut icon"/>

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/magnific-popup.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>
	<link rel="stylesheet" href="css/style.css"/>
	<link rel="stylesheet" href="css/style(2).css"/>
	<link rel="stylesheet" href="css/animate.css"/>

	<link href="css/bootstrap-responsive.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="font/font-awesome-4.7.0/css/font-awesome.min.css">
	<link href="color/default.css" rel="stylesheet">

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section -->
	<header class="header-section">
			<div class="container">
				
					<ul class="main-menu">
						<li ><a href="index.html" class="site-logo">
								<!-- <img src="img/siberian-banner.png" style= "width: 180px" > -->
								<img id="logo"  src="" style="width: 80px;">
								
							</a></li>
						<li ><a href="index.html">Inicio</a></li>
						<li><a href="about.html">Nosotros</a></li>
						<li class="active"><a href="service.html">Servicios</a></li>
						<li><a href="promotions.html">Promociones</a></li>
						<li><a href="Tips.html">Recomendaciones</a></li>
						<li><a href="contact.html">Contacto</a></li>
						<li><a href="login/resources/views/Index.html">Ingresar</a></li>
					<li><a href="register.html">Suscribete</a></li>
					<li><a href="blog.html">Descarga</a></li>
					</ul>
				
			</div>
		</header>
	<!-- Header section end -->


	<!-- Page Top section -->
	<section class="page-top-section set-bg" data-setbg="img/page-top-bg/1.jpg">
		<div class="container">
			<h2>Servicios</h2>
		</div>
	</section>
	<!-- Page Top section end -->


	<!-- Services section -->
	<section class="section" style="background: #0b173b">
		<div class="container">
			<div class="section-title text-white">
				
				<h1>Los más Buscados</h1>
			</div>
			<div class="row services-circle">
				<div class="col-lg-5 col-md-6">
					<ul class="service-list service-list-left text-white">
						<li >
							
							<div class="sl-icon" >
									
									<img src="img/tools.png"  style="width: 120px" >
							</div>
							<div class="sl-content">
									
									<a href="#Macro"><h3>Macro Infraestructura</h3></a>
								<p>Se realiza mejoras a las infraestructuras de tu hogar u espacio de trabajo, como instalaciones de pisos, servicios de pintura, limpieza de ventanas, (otros varios).</p>
							</div>
						</li>
						<li>
							<div class="sl-icon">
								<img src="img/lavadora.png" style="width: 110px"alt="">
							</div>
							<div class="sl-content">
									<a href="#Linea Blanca" ><h3>Línea Blanca</h3></a>
								<p>Instalación y mantenimiento preventivo y correctivo, de neveras, cocinas, microondas, lavadoras entre otros. </p>
							</div>
						</li>
						<li>
							<div class="sl-icon">
								<img src="img/tuberia.png" style="width: 50px"alt="">
							</div>
							<div class="sl-content">
									<a href="#Tuberias"><h3>Tubería</h3></a>
								<p>Nosotros realizamos revisiones, reparaciones y reinstalaciones integrales,
								   para que todo esté en su lugar, como griferias, cañería tapada o tanques de agua.
								</p>
							</div>
						</li>
					</ul>
				</div>
				<div class="col-lg-5 offset-lg-2 col-md-6">
					<ul class="service-list service-list-right text-white">
						<li>
							<div class="sl-icon">
								<img src="img/micro.png" style="width: 80px"alt="">
							</div>
							<div class="sl-content">
									<a href="#Otros"><h3>Otros</h3></a>
								<p>Servicio de reparacion y/o mantenimiento de equipos electrodomesticos.</p>
							</div>
						</li>
						<li>
							<div class="sl-icon">
								<img src="img/sub.png" style="width: 200%" >
							</div>
							<div class="sl-content">
									<a href="#Linea Marron"><h3>Linea Marron</h3></a>
								<p>Instalación y mantenimiento preventivo y correctivo de electrodomésticos relacionados con el mundo del audio e imagen. Como de televisores, reproductor de audio, equipo de sonido, telefonía fija.</p>
							</div>
						</li>
						<li>
							<div class="sl-icon">
								<img src="img/service-icons/6.png" alt="">
							</div>
							<div class="sl-content">
									<a href="#General"><h3>General</h3></a>
								<p>Realizamos trabajos de albañilería, reacondicionamiento y construcción, empleamos materiales de calidad, además de brindar asesoría sobre el trabajo a realizar.</p>
							</div>
						</li>
					</ul>
				</div>
				<div class="service-main-circle">
					<!-- <img src="img/siberianlogoletters.png" style="width: 50%" alt=""> -->
					<img id="logo" src="" style="width: 50%">
				</div>
			</div>
		</div>
	</section>
	<!-- Services section end -->


		<section class="what-section spad set-bg" data-setbg="img/page-top-bg/tools.jpg">
						<div class="accordionn" id="accordionn" >
							
										</div>
			</section>


<!-- <h1 class="accordionn_title" id="Infraestructura">Infraestructuras</h1>
								<div class="accordionn_content">
									<div class="row">
										<div class="col-md-6">
											<div class="about-intro-logo">
												<img src="img/construccion.jpg" alt="">
											</div>
									</div>

									<div class="col-md-6 about-intro-text">
										<br>
										<p >Se realiza mejoras a las infraestructuras de tu hogar u espacio de trabajo, como instalaciones de pisos, servicios de pintura, limpieza de ventanas, (otros varios).</p>
										<a class="btn" href="login/resources/views/Index.html"> Solicitar</a>
									</div>
								</div>
								</div>

								<h1 class="accordionn_title" id="Plomeria">Plomería</h1>
								<div class="accordionn_content">
									<div class="row">
										<div class="col-md-6">
												<div class="about-intro-logo">
													<img src="img/plomeria (2).jpg" alt="">
												</div>
										</div>
										<div class="col-md-6 about-intro-text">
											<br>
											<p >Realizamos revisiones, reparaciones y reinstalaciones integrales,para que todo esté en su lugar, como griferias, cañería tapada o tanques de agua.</p>
											<a class="btn" href="login/resources/views/Index.html"> Solicitar</a>
										</div>
									</div>
									</div>

									<h1 class="accordionn_title" id="Construccion">Construcción</h1>
								<div class="accordionn_content">
									<div class="row">
										<div class="col-md-6">
												<div class="about-intro-logo">
													<img src="img/construccion.jpg" alt="">
												</div>
										</div>
										<div class="col-md-6 about-intro-text">
											<br>
											<p >Realizamos trabajos de albañilería, reacondicionamiento y construcción, empleamos materiales de calidad, además de brindar asesoría sobre el trabajo a realizar.</p>
													<a class="btn" href="login/resources/views/Index.html"> Solicitar</a>
										</div>
									</div>
									</div>

									<h1  class="accordionn_title" id="LineaBlanca">Electrodomesticos</h1>
									<div class="accordionn_content">
										<div class="row">
											<div class="col-md-6">
													<div class="about-intro-logo">
														<img src="img/electrodomesticos.jpg" alt="">
													</div>
											</div>
											<div class="col-md-6 about-intro-text">
												<br>
												<p>Instalación y mantenimiento preventivo y correctivo, de neveras, cocinas, microondas, lavadoras entre otros.</p>														
												<a class="btn" href="login/resources/views/Index.html"> Solicitar</a>
											</div>
										</div>
										</div>

										<h1 class="accordionn_title" id="LineaMarron" >Refrigeracion</h1>
										<div class="accordionn_content">
											<div class="row">
												<div class="col-md-6">
														<div class="about-intro-logo">
															<img src="img/refrigeracion.jpg" alt="">
														</div>
												</div>
												<div class="col-md-6 about-intro-text">
													<br>
													<p >Instalación y mantenimiento preventivo y correctivo de electrodomésticos relacionados con el mundo del audio e imagen. Como de televisores, reproductor de audio, equipo de sonido, telefonía fija.</p>
													<a class="btn" href="login/resources/views/Index.html"> Solicitar</a>
												</div>
												
											</div>
											</div>

											<h1 class="accordionn_title" id="Electrodomesticos">Electridad</h1>
											<div class="accordionn_content">
												<div class="row">
													<div class="col-md-6">
															<div class="about-intro-logo" >
																<img src="img/electricidad.jpg" alt="">
															</div>
													</div>
													<div class="col-md-6 about-intro-text">
														<br>
															<p>Servicio de reparacion y/o mantenimiento de equipos electrodomesticos.</p>
															<a class="btn" href="login/resources/views/Index.html"> Solicitar</a>
														</div>
														
												</div>
												</div> -->
	<!-- Pricing section 
	<section class="pricing-section spad">
		<div class="container">
			<div class="section-title text-white">
				<h2>Promociones</h2>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="pricing-card">
						<div class="pc-header">
							<h4>Reparacion de
								<br> Linea Blanca</h4>
							<h5>-20% dcto.</h5>
						</div>
						<div class="pc-details">
							<div class="pc-icon">
								<img src="img/lavadora.png" alt="#">
							</div>
							<ul>
								<li>Descuento sobre el precio del servicio</li>
								<li>Servicio con su respectiva garantia</li>
								<li>Revision preliminar gratis</li>
							</ul>
							<a href="/login/resources/views/Index.html" class="site-btn">Solicitar</a>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="pricing-card">
						<div class="pc-header">
							<h4>Mantenimiento de linea marron</h4>
							<h5>-10% dcto.</h5>
						</div>
						<div class="pc-details">
							<div class="pc-icon">
								<img src="img/sub.png" style="width: 100px" alt="#">
							</div>
							<ul>
								<li>Revision gratuita</li>
								<li>garantia por fallas electricas</li>
								<li>Tiempo de Entrega: 1 dia </li>
							</ul>
							<a href="/login/resources/views/Index.html" class="site-btn">Solicitar</a>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="pricing-card">
						<div class="pc-header">
							<h4>Servicio de
								<br>
								 Plomeria</h4>
							<h5>-30% dcto.</h5>
						</div>
						<div class="pc-details">
							<div class="pc-icon">
								<img src="img/tuberia.png" style="width: 50px" alt="#">
							</div>
							<ul>
								<li>Revision gratuita!</li>
								<li>A partir del 12/12/2019</li>
								<li>Hasta 30/12/2019</li>
							</ul>
							<a href="/login/resources/views/Index.html" class="site-btn ">Solicitar</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Pricing end -->
	<!-- Add  section -->
	<!--<section class="section"  style="background: #303030">
		<div class="row" >

					<div id="myCarousel" class="carousel slide" data-ride="carousel" style="margin-left: 5%">
							
							<div class="carousel-inner">
							  <div class="item active">
								<img src="img/promo1.jpg" >
								<div class="carousel-caption d-none d-md-block">
										
								<a href="login/resources/views/Index.html"><button class="site-btn">Solicitar</button></a>
									  </div>
							  </div>
							
							  <div class="item">
								<img src="img/promo2.jpg">
								<div class="carousel-caption d-none d-md-block">
								<a href="login/resources/views/Index.html"><button class="site-btn">Solicitar</button></a>
									  </div>
							  </div>
						  
							  <div class="item">
								<img src="img/promo3.jpg"  >
								<div class="carousel-caption d-none d-md-block">
								<a href="login/resources/views/Index.html"><button class="site-btn">Solicitar</button></a>
									  </div>
							  </div>
							</div>
						  </div>
						
				</p>

			</div> 
			

		</div>
				
	</section> -->
	
	<!-- Footer section -->
	<footer class="footer-section">
			<div class="container">
				<div class="footer-nav">
					<ul>
							<li class="active"><a href="index.html">Inicio</a></li>
							<li><a href="about.html">Nosotros</a></li>
							<li><a href="service.html">Servicios</a></li>
							<li><a href="promotions.html">Promociones</a></li>
							<li><a href="Tips.html">Recomendaciones</a></li>
							<li><a href="contact.html">Contacto</a></li>
							<li><a href="login/resources/views/Index.html">Ingresar</a></li>
							<li><a href="register.html">Suscribete</a></li>
							<li><a href="blog.html">Descarga</a></li>
					</ul>
				</div>
			</div>
			<br>
				<div class="copyright" >
					
					<p>
						<!-- <img src="img/logowebsiberian.png" style="width: 150px" > -->
						<img id="logo" src="" style="width: 70px;">
						Copyright &copy;<script>document.write(new Date().getFullYear());</script>
						Todos los derechos reservados | Este producto es hecho por Watson  </p>
				</div>
			
		</footer>
	<!-- Footer section end -->


	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/custom.js"></script>
	<script src="js/jquery.prettyPhoto.js"></script>

	<script src="js/bootstrap.js"></script>
	<script src="js/isotope.js"></script>
	<script src="js/jquery.flexslider.js"></script>
	<script src="js/inview.js"></script>
	<script src="js/animate.js"></script>

	<!-- maxim scripts-->
	<script src="js/jsmaxim/jquery.scrollTo.js"></script>
	<script src="js/jsmaxim/jquery.nav.js"></script>
	<script src="js/jsmaxim/jquery.localScroll.js"></script>
	<script src="js/jsmaxim/bootstrap.js"></script>
	<script src="js/jsmaxim/jquery.prettyPhoto.js"></script>
	<script src="js/jsmaxim/isotope.js"></script>
	<script src="js/jquery.flexslider.js"></script>
	<script src="js/jsmaxim/inview.js"></script>
	<script src="js/jsmaxim/animate.js"></script>
	<script src="js/jsmaxim/custom.js"></script>


<script type="text/javascript">
	// Call carousel manually
	$('#myCarouselCustom').carousel({
		animation: "swing",
		direction: "horizontal", 
		slideshow: true,
		display: "flex",
		slideshowSpeed: 3500,
		animationDuration: 2000,
		interval: 6000,
		smootheHeight:true,	
	 	pause:true
	});
	// Go to the previous item
	$("#prevBtn").click(function(){
		$("#myCarouselCustom").carousel("prev");
	});
	// Go to the previous item
	$("#nextBtn").click(function(){
		$("#myCarouselCustom").carousel("next");
	});

// Activate Carousel
$("#myCarousel").carousel();

// Enable Carousel Indicators
$(".item").click(function(){
  $("#myCarousel").carousel(1);
});

// Enable Carousel Controls
$(".left").click(function(){
  $("#myCarousel").carousel("prev");
});

	</script>
	</body>
</html>
