<!DOCTYPE html>
<html lang="zxx">
<head>
	<script src="js/jsmaxim/jquery.js"></script>
	<script src="js/validateindex.js"></script>
	<title>Siberian</title>
	<meta charset="UTF-8">
	<meta name="description" content="Cloud 83 - hosting template ">
	<meta name="keywords" content="cloud, hosting, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->
	<link href="img/siberian-tiger.ico" rel="shortcut icon"/>

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/magnific-popup.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>
	<link rel="stylesheet" href="css/style.css"/>
	<link rel="stylesheet" href="css/style(2).css"/>
	<link rel="stylesheet" href="css/animate.css"/>

	<link href="css/bootstrap-responsive.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="font/font-awesome-4.7.0/css/font-awesome.min.css">
	<link href="color/default.css" rel="stylesheet">

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section -->
	<header class="header-section">
			<div class="container">
				
					<ul class="main-menu">
							<li ><a href="index.html" class="site-logo">
									<!-- <img src="img/logowebsiberian.png" style= "width: 180px" >
									src="img/MrBob1024LogoC.png" -->
										<img id="logo" src="" style="width: 80px;">
								</a></li>
							<li ><a href="index.html">Inicio</a></li>
							<li ><a href="about.html">Nosotros</a></li>
							<li><a href="service.html">Servicios</a></li>
							<li><a href="promotions.html">Promociones</a></li>
							<li class="active"><a href="Tips.html">Recomendaciones</a></li>
							<li><a href="contact.html">Contacto</a></li>
							<li><a href="login/resources/views/Index.html">Ingresar</a></li>
					<li><a href="register.html">Suscribete</a></li>
					<li><a href="blog.html">Descarga</a></li>
					</ul>
				
			</div>
		</header>
	<!-- Header section end -->


	<!-- Page Top section -->
	<section class="page-top-section set-bg" data-setbg="img/page-top-bg/1.jpg">
		<div class="container">
			<h2>Recomendaciones</h2>
		</div>
	</section>

		<section class="about-intro-section spad">
						<div class="accordionn" id="accordionn" >
							
								<h1 class="accordionn_title" id="Infraestructura">Infraestructuras</h1>
								<div class="accordionn_content" >
									
                                        <p style="text-align: justify">
                                            <p style="text-align: center">Tips para mantener limpias la paredes de tu casa u oficina</p><br>
                                            1. Utilizar pinturas lavables <br>
                                            2. limpia el polvo con una aspiradora o plumero <br>
                                            3. Si están manchadas utiliza una esponja empapada en agua caliente con detergente líquido lavavajillas y un poco de amoniaco<br>
                                               y luego enjuaga con agua limpia.<br>
                                            4. Para las manchas que dejan los muebles que están apoyados en la pared, se logran quitar con una simple goma de borrar lápiz.<br>
											5. Revisa las paredes con regularidad para verificar si tienen alguna mancha o sufrieron algún daño.
										</p>
								</div>
								

								<h1 class="accordionn_title" id="Plomeria">Plomería</h1>
								<div class="accordionn_content">
									
									<p>1.procura hacer mantenimiento de los herrajes de las pocetas y chequear que
										<br>
									las tuberias no tiene goteras </p>
									</div>
									


									<h1 class="accordionn_title" id="Construccion">Limpieza</h1>
								<div class="accordionn_content">
									
										<p style="text-align: justify">
												<p style="text-align: center">Tips para limpiar tu suelo cerámico con amoniaco?</p><br>
												 
												1. Busca un espacio de tiempo prudente en tu agenda para limpiar suelo cerámico <br>
												2. Realizar pruebas casi impalpables en lugares disimulados para comprobar la calidad y resultados de los productos<br>
												3. Desempolva cada lugar de tu suelo cerámico, extrae todo el polvo, sucio, cabello y basura que impida que el suelo luzca correctamente<br>
												4. Diluye en medio litro de agua dos cucharadas de amoníaco<br>
												5. Procede a utilizar un trapo el cual absorba la mezcla para limpiar todo el suelo<br>
												6. Para eliminar el olor que queda impregnado en el suelo cerámico será necesario repetir el procedimiento solo con agua<br> 
												7. Para darle un toque de brillo selecciona un paño seco y procede a pulir el suelo<br>
										</p>
									</div>



									<h1  class="accordionn_title" id="LineaBlanca">Electrodomesticos</h1>
									<div class="accordionn_content">
											
												<p style="text-align: justify">
														<p style="text-align: center">Tips para cuidar tú lavadora</p><br>
												   
															
															1. Usa la cantidad de detergente mínimo para el lavado<br>
															2. Usa menos o nada de suavizante en la lavadora <br>
															3. No mezcles detergentes en polvo con líquidos <br>
															4. Retira la carga inmediatamente después de que el programa de lavado haya acabado<br>
															5. Cuando no estés usándola, deja entreabierta la puerta de la lavadora<br>
															6. Limpia la goma de la puerta con una solución de agua y vinagre a partes iguales con regularidad<br> 
															7. Limpieza mensual 8. Limpia el filtro de la bomba de drenaje
														</p>
										
										</div>

										<h1 class="accordionn_title" id="LineaMarron" >Refrigeracion</h1>
										<div class="accordionn_content">
												<p style="text-align: justify">
														<p style="text-align: center">Tips para cuidar tú nevera</p><br>
												   
														
												1. Coloca el refrigerador en un lugar fresco; no lo pongas junto a fuentes de calor o expuesto a la luz solar directa<br> 
												2. Descongela cuando la capa de hielo tenga un espesor de entre 3 a 5mm<br>
												3. Cambia las juntas de la puerta del refrigerador si notas que la puerta no cierra bien<br>
												4. Procura mantener las puertas cerradas. Cuando el aire caliente entra en el compartimento, hace que el compresor se active. y gaste energía<br> 
												5. La comida debe dejarse enfriar antes de meterla en la nevera y es que el vapor contribuye a formar escarcha en el evaporador<br>
												6. La temperatura adecuada para congelar es entre -18 °C y -20 °C<br>
												</p>
											</div>


											<h1 class="accordionn_title" id="Electrodomesticos">Electridad</h1>
											<div class="accordionn_content">
												<div class="row">
													<div class="col-md-6">
															<div class="about-intro-logo" >
																<img src="img/electricidad.jpg" alt="">
															</div>
													</div>
													<div class="col-md-6 about-intro-text">
														<br>
															<p>Servicio de reparacion y/o mantenimiento de equipos electrodomesticos.</p>
															<a class="site-btn" href="login/resources/views/Index.html"> Solicitar</a>
														</div>
														
												</div>
												</div>
										</div>
                                    </div>
						
			</section>



	<!-- Footer section -->
	<footer class="footer-section">
			<div class="container">
				<div class="footer-nav">
					<ul>
							<li class="active"><a href="index.html">Inicio</a></li>
							<li><a href="about.html">Nosotros</a></li>
							<li><a href="service.html">Servicios</a></li>
							<li><a href="promotions.html">Promociones</a></li>
							<li><a href="Tips.html">Recomendaciones</a></li>
							<li><a href="contact.html">Contacto</a></li>
							<li><a href="login/resources/views/Index.html">Ingresar</a></li>
							<li><a href="register.html">Suscribete</a></li>
							<li><a href="blog.html">Descarga</a></li>
					</ul>
				</div>
			</div>
			<br>
				<div class="copyright" >
					
					<p>
						<!-- <img src="img/logowebsiberian.png" style="width: 150px" > -->
							<img id="logo" src=""  style="width: 70px;">
						Copyright &copy;<script>document.write(new Date().getFullYear());</script>
						Todos los derechos reservados | Este producto es hecho por Watson  </p>
				</div>
			
		</footer>
	<!-- Footer section end -->


	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/custom.js"></script>
	<script src="js/jquery.prettyPhoto.js"></script>

	<script src="js/bootstrap.js"></script>
	<script src="js/isotope.js"></script>
	<script src="js/jquery.flexslider.js"></script>
	<script src="js/inview.js"></script>
	<script src="js/animate.js"></script>

	<!-- maxim scripts-->
	<script src="js/jsmaxim/jquery.scrollTo.js"></script>
	<script src="js/jsmaxim/jquery.nav.js"></script>
	<script src="js/jsmaxim/jquery.localScroll.js"></script>
	<script src="js/jsmaxim/bootstrap.js"></script>
	<script src="js/jsmaxim/jquery.prettyPhoto.js"></script>
	<script src="js/jsmaxim/isotope.js"></script>
	<script src="js/jquery.flexslider.js"></script>
	<script src="js/jsmaxim/inview.js"></script>
	<script src="js/jsmaxim/animate.js"></script>
	<script src="js/jsmaxim/custom.js"></script>



	<script>
		$(document).on("ready", main);
		function main() {

			$.getJSON("https://siberian-api.herokuapp.com/api/tips",
				function (datos) {
					var html;

					// html += "<table border='1'>";
					// 	html +=     "<thead>";
					// 	html +=         "<tr>";
					// 	html +=             "<th>Id</th>";
					// 	html +=             "<th>Rif 1º</th>";
					// 	html +=             "<th>Nombre </th>";
					// 	html +=             "<th>Vision </th>";
					// 	html +=             "<th>Quienes somos </th>";
					// 	html +=             "<th>Direccion </th>";
					// 	html +=             "<th>Telefono1 </th>";
					// 	html +=             "<th>Telefono2 </th>";
					// 	html +=         "</tr>";
					// 	html +=     "</thead>";

					$.each(datos, function (i, item) {

						var twitter = item.twitter;
						var instagram = item.instagram;
						var facebook = item.facebook;
						var twitter = item.twitter;
						var rif = item.rif;
						var name = item.name;
						var address = item.address;
						var phone1 = item.phoneOne;
						var phone2 = item.phoneTwo;

						$("#rif").html(rif);
						$("#name").html(name);
						$("#address").html(address);
						$("#phone1").html(phone1);
						$("#phone2").html(phone2);
						$("#instagram").html(instagram);
						$("#facebook").html(facebook);
						$("#twitter").html(twitter);


						//   {
						// "status": true,
						// "company": {
						//     "id": 1,
						//     "rif": "J-001234567",
						//     "name": "PiOne",
						//     "vision": "Ser la empresa líder en Venezuela en la reparación de todo tipo de artefacto o infraestrutura",
						//     "aboutUs": "Empresa dedicada a ofrecer soluciones a los problemas en los hogares de la familia venezolana",
						//     "address": "Urb. Las Guacamayas, Torre II, Casa nro 15. Cabudare, Lara (3023). Venezuela",
						//     "phoneOne": "+584127489562",
						//     "phoneTwo": "+582512624820",
						//     "imageUrl": "public/images/avatar/avatardefault.png",
						//     "facebook": "PiOne",
						//     "instagram": "@pione",
						//     "twitter": "@pione"
						//     }
						// }
						// html += "<tr>";
						// html += "<td>" + id    + "</td>";
						// html += "<td>" + rif + "</td>";
						// html += "<td>" + name + "</td>";
						// html += "<td>" + vision + "</td>";
						// html += "<td>" + about + "</td>";
						// html += "<td>" + address + "</td>";
						// html += "<td>" + phone1 + "</td>";
						// html += "<td>" + phone2 + "</td>";
						// html += "</tr>";
					});
					// html += "</table>";
					//  $("#resultado").html( html );
				})

		}


			// function mostrarDatos( aDatos )
			//         {


			//             for( var contador=0; contador < aDatos.length; contador++ )
			//             {
			//                 html += "<tr>";
			//                 html += "<td>" + aDatos[i].first    + "</td>";
			//                 html += "<td>" + aDatos[i].last + "</td>";
			//                 html += "<td>" + aDatos[i].email + "</td>";
			//                 html += "</tr>";
			//             }
			//             html += "</table>";
			//             $("#resultado").html( html );
			//         }
	</script>
	</body>
</html>
